<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
    <title>Mercury Test Assignment</title>
  </head>
  <body>
    <main class="container">
      <img class="logo" src="./assets/logo.svg" alt="logo" />
      <form class="login-form">
        <div class="title">Log In</div>
        <input
          class="login-form__email text-input"
          name="email"
          type="email"
          placeholder="E-Mail"
          autofocus
        />
        <input
          class="login-form__password text-input"
          name="password"
          type="password"
          placeholder="Password"
        />
        <div class="login-form__error error" hidden></div>
        <button 
          class="login-form__submit button"
          type="submit"
        >
          Login
        </button>
      </form>

      <section class="user-profile" hidden>
        <img class="user-profile__avatar" alt="avatar" />
        <strong class="user-profile__name"></strong>
        <button type="button" class="user-profile__logout button">Logout</button>
      </section>
    </main>
  </body>
</html>
